	User specified velvetg options:  -clean no
Mar 21 14:14:03
Will run velvet optimiser with the following paramters:
	Velveth parameter string:
		 -shortPaired -fastq -separate forward.fq reverse.fq
	Velveth start hash values:	91
	Velveth end hash value:		111
	Velveth hash step value:	2
	Velvetg minimum coverage cutoff to use:	0

	User specified velvetg options:  -clean no
	Read tracking for final assembly off.
Mar 21 14:14:03

	Beginning velveth runs.
********************************************************
Assembly id: 1
Velveth timestamp: Mar 21 2024 14:16:25
Velveth version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_91 91  -shortPaired -fastq -separate forward.fq reverse.fq
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_91
Velvet hash value: 91
Roadmap file size: 939310752
**********************************************************
********************************************************
Assembly id: 2
Velveth timestamp: Mar 21 2024 14:16:38
Velveth version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_93 93  -shortPaired -fastq -separate forward.fq reverse.fq
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_93
Velvet hash value: 93
Roadmap file size: 931686053
**********************************************************
********************************************************
Assembly id: 3
Velveth timestamp: Mar 21 2024 14:16:46
Velveth version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_95 95  -shortPaired -fastq -separate forward.fq reverse.fq
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_95
Velvet hash value: 95
Roadmap file size: 924423531
**********************************************************
********************************************************
Assembly id: 4
Velveth timestamp: Mar 21 2024 14:16:55
Velveth version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_97 97  -shortPaired -fastq -separate forward.fq reverse.fq
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_97
Velvet hash value: 97
Roadmap file size: 915332667
**********************************************************
********************************************************
Assembly id: 9
Velveth timestamp: Mar 21 2024 14:16:59
Velveth version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_107 107  -shortPaired -fastq -separate forward.fq reverse.fq
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_107
Velvet hash value: 107
Roadmap file size: 872308411
**********************************************************
********************************************************
Assembly id: 8
Velveth timestamp: Mar 21 2024 14:17:01
Velveth version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_105 105  -shortPaired -fastq -separate forward.fq reverse.fq
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_105
Velvet hash value: 105
Roadmap file size: 881601073
**********************************************************
********************************************************
Assembly id: 6
Velveth timestamp: Mar 21 2024 14:17:01
Velveth version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_101 101  -shortPaired -fastq -separate forward.fq reverse.fq
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_101
Velvet hash value: 101
Roadmap file size: 899026718
**********************************************************
********************************************************
Assembly id: 7
Velveth timestamp: Mar 21 2024 14:17:01
Velveth version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_103 103  -shortPaired -fastq -separate forward.fq reverse.fq
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_103
Velvet hash value: 103
Roadmap file size: 890065732
**********************************************************
********************************************************
Assembly id: 5
Velveth timestamp: Mar 21 2024 14:17:03
Velveth version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_99 99  -shortPaired -fastq -separate forward.fq reverse.fq
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_99
Velvet hash value: 99
Roadmap file size: 907363780
**********************************************************
********************************************************
Assembly id: 11
Velveth timestamp: Mar 21 2024 14:17:03
Velveth version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_111 111  -shortPaired -fastq -separate forward.fq reverse.fq
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_111
Velvet hash value: 111
Roadmap file size: 852560743
**********************************************************
********************************************************
Assembly id: 10
Velveth timestamp: Mar 21 2024 14:17:04
Velveth version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_109 109  -shortPaired -fastq -separate forward.fq reverse.fq
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_109
Velvet hash value: 109
Roadmap file size: 862757057
**********************************************************
Mar 21 14:17:04

	Beginning vanilla velvetg runs.
********************************************************
Assembly id: 3
Assembly score: 12243
Velveth timestamp: Mar 21 2024 14:16:46
Velvetg timestamp: Mar 21 2024 14:21:27
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_95 95  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_95  -clean no -clean yes
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_95
Velvet hash value: 95
Roadmap file size: 924423531
Total number of contigs: 10238
n50: 12243
length of longest contig: 77908
Total bases in contigs: 43739309
Number of contigs > 1k: 5521
Total bases in contigs > 1k: 42077470
**********************************************************
********************************************************
Assembly id: 4
Assembly score: 13026
Velveth timestamp: Mar 21 2024 14:16:55
Velvetg timestamp: Mar 21 2024 14:21:30
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_97 97  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_97  -clean no -clean yes
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_97
Velvet hash value: 97
Roadmap file size: 915332667
Total number of contigs: 9392
n50: 13026
length of longest contig: 77912
Total bases in contigs: 43653263
Number of contigs > 1k: 5342
Total bases in contigs > 1k: 42139165
**********************************************************
********************************************************
Assembly id: 6
Assembly score: 12155
Velveth timestamp: Mar 21 2024 14:17:01
Velvetg timestamp: Mar 21 2024 14:21:33
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_101 101  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_101  -clean no -clean yes
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_101
Velvet hash value: 101
Roadmap file size: 899026718
Total number of contigs: 12482
n50: 12155
length of longest contig: 88428
Total bases in contigs: 44260888
Number of contigs > 1k: 5457
Total bases in contigs > 1k: 42150889
**********************************************************
********************************************************
Assembly id: 8
Assembly score: 11401
Velveth timestamp: Mar 21 2024 14:17:01
Velvetg timestamp: Mar 21 2024 14:21:35
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_105 105  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_105  -clean no -clean yes
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_105
Velvet hash value: 105
Roadmap file size: 881601073
Total number of contigs: 11704
n50: 11401
length of longest contig: 91811
Total bases in contigs: 44105760
Number of contigs > 1k: 5763
Total bases in contigs > 1k: 42117160
**********************************************************
********************************************************
Assembly id: 11
Assembly score: 7875
Velveth timestamp: Mar 21 2024 14:17:03
Velvetg timestamp: Mar 21 2024 14:21:35
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_111 111  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_111  -clean no -clean yes
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_111
Velvet hash value: 111
Roadmap file size: 852560743
Total number of contigs: 12988
n50: 7875
length of longest contig: 49430
Total bases in contigs: 44057065
Number of contigs > 1k: 7531
Total bases in contigs > 1k: 41771969
**********************************************************
********************************************************
Assembly id: 2
Assembly score: 11082
Velveth timestamp: Mar 21 2024 14:16:38
Velvetg timestamp: Mar 21 2024 14:21:35
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_93 93  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_93  -clean no -clean yes
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_93
Velvet hash value: 93
Roadmap file size: 931686053
Total number of contigs: 11403
n50: 11082
length of longest contig: 77904
Total bases in contigs: 43852044
Number of contigs > 1k: 5824
Total bases in contigs > 1k: 41997628
**********************************************************
********************************************************
Assembly id: 1
Assembly score: 10303
Velveth timestamp: Mar 21 2024 14:16:25
Velvetg timestamp: Mar 21 2024 14:21:41
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_91 91  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_91  -clean no -clean yes
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_91
Velvet hash value: 91
Roadmap file size: 939310752
Total number of contigs: 12846
n50: 10303
length of longest contig: 77186
Total bases in contigs: 43982634
Number of contigs > 1k: 6186
Total bases in contigs > 1k: 41867503
**********************************************************
********************************************************
Assembly id: 7
Assembly score: 12053
Velveth timestamp: Mar 21 2024 14:17:01
Velvetg timestamp: Mar 21 2024 14:21:45
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_103 103  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_103  -clean no -clean yes
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_103
Velvet hash value: 103
Roadmap file size: 890065732
Total number of contigs: 11959
n50: 12053
length of longest contig: 88431
Total bases in contigs: 44173909
Number of contigs > 1k: 5537
Total bases in contigs > 1k: 42135304
**********************************************************
********************************************************
Assembly id: 5
Assembly score: 13291
Velveth timestamp: Mar 21 2024 14:17:03
Velvetg timestamp: Mar 21 2024 14:21:45
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_99 99  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_99  -clean no -clean yes
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_99
Velvet hash value: 99
Roadmap file size: 907363780
Total number of contigs: 8736
n50: 13291
length of longest contig: 103627
Total bases in contigs: 43587926
Number of contigs > 1k: 5197
Total bases in contigs > 1k: 42183551
**********************************************************
********************************************************
Assembly id: 9
Assembly score: 10424
Velveth timestamp: Mar 21 2024 14:16:59
Velvetg timestamp: Mar 21 2024 14:21:45
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_107 107  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_107  -clean no -clean yes
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_107
Velvet hash value: 107
Roadmap file size: 872308411
Total number of contigs: 11771
n50: 10424
length of longest contig: 87322
Total bases in contigs: 44064422
Number of contigs > 1k: 6162
Total bases in contigs > 1k: 42055675
**********************************************************
********************************************************
Assembly id: 10
Assembly score: 9188
Velveth timestamp: Mar 21 2024 14:17:04
Velvetg timestamp: Mar 21 2024 14:21:48
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_109 109  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_109  -clean no -clean yes
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_109
Velvet hash value: 109
Roadmap file size: 862757057
Total number of contigs: 12162
n50: 9188
length of longest contig: 61459
Total bases in contigs: 44047019
Number of contigs > 1k: 6717
Total bases in contigs > 1k: 41943419
**********************************************************
Mar 21 14:21:52 Best assembly by assembly score - assembly id: 5
Mar 21 14:21:52 Optimisation routine chosen for best assembly: shortPaired
Mar 21 14:21:52 Looking for the expected coverage
Mar 21 14:22:00		Expected coverage set to 16
********************************************************
Assembly id: 5
Assembly score: 13291
Velveth timestamp: Mar 21 2024 14:17:03
Velvetg timestamp: Mar 21 2024 14:21:45
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_99 99  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_99  -clean no -clean yes -exp_cov 16
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_99
Velvet hash value: 99
Roadmap file size: 907363780
Total number of contigs: 8736
n50: 13291
length of longest contig: 103627
Total bases in contigs: 43587926
Number of contigs > 1k: 5197
Total bases in contigs > 1k: 42183551
Paired Library insert stats:
**********************************************************
Mar 21 14:22:00 Setting assembly short insert length(s) to auto
Mar 21 14:22:00 Beginning coverage cutoff optimisation
Mar 21 14:22:07		Setting cov_cutoff to 7.910.
********************************************************
Assembly id: 5
Assembly score: 42946449
Velveth timestamp: Mar 21 2024 14:17:03
Velvetg timestamp: Mar 21 2024 14:24:03
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_99 99  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_99  -clean no -clean yes -exp_cov 16 -cov_cutoff 7.9104
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_99
Velvet hash value: 99
Roadmap file size: 907363780
Total number of contigs: 1919
n50: 68767
length of longest contig: 278370
Total bases in contigs: 43185677
Number of contigs > 1k: 1263
Total bases in contigs > 1k: 42946449
Paired Library insert stats:
Paired-end library 1 has length: 306, sample standard deviation: 101
Paired-end library 1 has length: 308, sample standard deviation: 102
**********************************************************
Mar 21 14:24:04		Setting cov_cutoff to 4.890.
********************************************************
Assembly id: 5
Assembly score: 43065541
Velveth timestamp: Mar 21 2024 14:17:03
Velvetg timestamp: Mar 21 2024 14:25:02
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_99 99  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_99  -clean no -clean yes -exp_cov 16 -cov_cutoff 4.8896
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_99
Velvet hash value: 99
Roadmap file size: 907363780
Total number of contigs: 1967
n50: 70095
length of longest contig: 363949
Total bases in contigs: 43323449
Number of contigs > 1k: 1251
Total bases in contigs > 1k: 43065541
Paired Library insert stats:
Paired-end library 1 has length: 306, sample standard deviation: 101
Paired-end library 1 has length: 307, sample standard deviation: 102
**********************************************************
		Looking for best cutoff score between 0.000 and 12.800
		Max cutoff lies between 0.000 & 7.910
Mar 21 14:25:02		Setting cov_cutoff to 3.022.
********************************************************
Assembly id: 5
Assembly score: 43083900
Velveth timestamp: Mar 21 2024 14:17:03
Velvetg timestamp: Mar 21 2024 14:26:00
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_99 99  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_99  -clean no -clean yes -exp_cov 16 -cov_cutoff 3.0217728
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_99
Velvet hash value: 99
Roadmap file size: 907363780
Total number of contigs: 1997
n50: 70336
length of longest contig: 363949
Total bases in contigs: 43345172
Number of contigs > 1k: 1256
Total bases in contigs > 1k: 43083900
Paired Library insert stats:
Paired-end library 1 has length: 306, sample standard deviation: 101
Paired-end library 1 has length: 307, sample standard deviation: 102
**********************************************************
		Max cutoff lies between 0.000 & 4.890
Mar 21 14:26:01		Setting cov_cutoff to 1.868.
********************************************************
Assembly id: 5
Assembly score: 43088367
Velveth timestamp: Mar 21 2024 14:17:03
Velvetg timestamp: Mar 21 2024 14:26:58
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_99 99  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_99  -clean no -clean yes -exp_cov 16 -cov_cutoff 1.8678272
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_99
Velvet hash value: 99
Roadmap file size: 907363780
Total number of contigs: 2116
n50: 70336
length of longest contig: 364047
Total bases in contigs: 43375525
Number of contigs > 1k: 1258
Total bases in contigs > 1k: 43088367
Paired Library insert stats:
Paired-end library 1 has length: 306, sample standard deviation: 101
Paired-end library 1 has length: 308, sample standard deviation: 102
**********************************************************
		Max cutoff lies between 0.000 & 3.022
Mar 21 14:26:59		Setting cov_cutoff to 1.154.
********************************************************
Assembly id: 5
Assembly score: 43088461
Velveth timestamp: Mar 21 2024 14:17:03
Velvetg timestamp: Mar 21 2024 14:27:57
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_99 99  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_99  -clean no -clean yes -exp_cov 16 -cov_cutoff 1.1543172096
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_99
Velvet hash value: 99
Roadmap file size: 907363780
Total number of contigs: 2116
n50: 70336
length of longest contig: 364047
Total bases in contigs: 43375619
Number of contigs > 1k: 1258
Total bases in contigs > 1k: 43088461
Paired Library insert stats:
Paired-end library 1 has length: 306, sample standard deviation: 101
Paired-end library 1 has length: 308, sample standard deviation: 102
**********************************************************
		Max cutoff lies between 0.000 & 1.868
Mar 21 14:27:57		Setting cov_cutoff to 0.714.
********************************************************
Assembly id: 5
Assembly score: 43086456
Velveth timestamp: Mar 21 2024 14:17:03
Velvetg timestamp: Mar 21 2024 14:28:55
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_99 99  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_99  -clean no -clean yes -exp_cov 16 -cov_cutoff 0.7135099904
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_99
Velvet hash value: 99
Roadmap file size: 907363780
Total number of contigs: 2317
n50: 70336
length of longest contig: 364044
Total bases in contigs: 43413183
Number of contigs > 1k: 1258
Total bases in contigs > 1k: 43086456
Paired Library insert stats:
Paired-end library 1 has length: 306, sample standard deviation: 101
Paired-end library 1 has length: 308, sample standard deviation: 102
**********************************************************
		Max cutoff lies between 0.714 & 1.868
Mar 21 14:28:56		Setting cov_cutoff to 1.427.
********************************************************
Assembly id: 5
Assembly score: 43088367
Velveth timestamp: Mar 21 2024 14:17:03
Velvetg timestamp: Mar 21 2024 14:29:53
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_99 99  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_99  -clean no -clean yes -exp_cov 16 -cov_cutoff 1.4268780259328
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_99
Velvet hash value: 99
Roadmap file size: 907363780
Total number of contigs: 2116
n50: 70336
length of longest contig: 364047
Total bases in contigs: 43375525
Number of contigs > 1k: 1258
Total bases in contigs > 1k: 43088367
Paired Library insert stats:
Paired-end library 1 has length: 306, sample standard deviation: 101
Paired-end library 1 has length: 308, sample standard deviation: 102
**********************************************************
		Max cutoff lies between 0.714 & 1.427
Mar 21 14:29:54		Setting cov_cutoff to 0.986.
********************************************************
Assembly id: 5
Assembly score: 43086456
Velveth timestamp: Mar 21 2024 14:17:03
Velvetg timestamp: Mar 21 2024 14:30:52
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_99 99  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_99  -clean no -clean yes -exp_cov 16 -cov_cutoff 0.98601657997353
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_99
Velvet hash value: 99
Roadmap file size: 907363780
Total number of contigs: 2317
n50: 70336
length of longest contig: 364044
Total bases in contigs: 43413183
Number of contigs > 1k: 1258
Total bases in contigs > 1k: 43086456
Paired Library insert stats:
Paired-end library 1 has length: 306, sample standard deviation: 101
Paired-end library 1 has length: 308, sample standard deviation: 102
**********************************************************
		Optimum value of cutoff is 1.43
		Took 7 iterations
Mar 21 14:30:53


Final optimised assembly details:
********************************************************
Assembly id: 5
Assembly score: 43086456
Velveth timestamp: Mar 21 2024 14:17:03
Velvetg timestamp: Mar 21 2024 14:30:52
Velveth version: 1.2.10
Velvetg version: 1.2.10
Readfile(s): -shortPaired -fastq -separate forward.fq reverse.fq
Velveth parameter string: auto_data_99 99  -shortPaired -fastq -separate forward.fq reverse.fq
Velvetg parameter string: auto_data_99  -clean no -clean yes -exp_cov 16 -cov_cutoff 0.98601657997353
Assembly directory: /project/farman_s24cs485g/mdba238/UFVPY113/auto_data_99
Velvet hash value: 99
Roadmap file size: 907363780
Total number of contigs: 2317
n50: 70336
length of longest contig: 364044
Total bases in contigs: 43413183
Number of contigs > 1k: 1258
Total bases in contigs > 1k: 43086456
Paired Library insert stats:
Paired-end library 1 has length: 306, sample standard deviation: 101
Paired-end library 1 has length: 308, sample standard deviation: 102
**********************************************************


Assembly output files are in the following directory:
velvet_UFVPY113_91_111_2_noclean
